{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Strava": {
    "ClientId": "CLENT_ID",
    "ClientSecret": "CLIENT_SECRET",
    "TokenExchangeUrl" : "https://www.strava.com/oauth/token"
  }
}
