{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1436;Database=SecondHand;user=sa;password={{ vault_password }};MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Strava": {
    "ClientId": "{{ vault_client_id }}",
    "ClientSecret": "{{ vault_client_secret }}",
    "TokenExchangeUrl" : "https://www.strava.com/oauth/token"
  }
}
