{
  "ConnectionStrings": {
    "DefaultConnection": "{{ vault_sql_server_connection_string }}"
  },
  "SecondHandDatabase": {
    "ConnectionString": "{{ vault_mongodb_connection_string }}",
    "DatabaseName": "SecondHand",
    "PeopleCollectionName": "People",
    "AthleteCollectionName" : "Athlete",
    "TokenExchangeCollectionName" : "TokenExchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitSettings": {
    "Connection": "{{ vault_rabbitSettings_connection }}"
  }
}
