{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1436;Database=SecondHand;user=sa;password=Password123;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "SecondHandDatabase": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "SecondHand",
    "PeopleCollectionName": "People"
  },
  "MongoSettings": {
    "Connection": "mongodb://root:example@localhost:27017",
    "DatabaseName": "SecondHand"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitSettings": {
    "Connection": "host=127.0.0.1"
  }
}
